; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
platform_packages = 
	framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git
	mcspr/toolchain-xtensa@^5.100200.0
upload_protocol = espota
upload_port = 10.0.0.120
monitor_speed = 115200
lib_deps = 
	majicdesigns/MD_Parola@^3.6.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit CCS811 Library@^1.1.1
	knolleary/PubSubClient@^2.8
